/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 100417
 Source Host           : localhost:3306
 Source Schema         : db_masjid

 Target Server Type    : MySQL
 Target Server Version : 100417
 File Encoding         : 65001

 Date: 06/02/2021 19:54:14
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for permission
-- ----------------------------
DROP TABLE IF EXISTS `permission`;
CREATE TABLE `permission`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `menu` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `akses` int(1) NULL DEFAULT 0,
  `urut` int(2) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 280 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of permission
-- ----------------------------

-- ----------------------------
-- Table structure for regencies
-- ----------------------------
DROP TABLE IF EXISTS `regencies`;
CREATE TABLE `regencies`  (
  `id` char(4) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `province_id` char(2) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `regencies_province_id_index`(`province_id`) USING BTREE,
  CONSTRAINT `regencies_province_id_foreign` FOREIGN KEY (`province_id`) REFERENCES `provinces` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of regencies
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_feed
-- ----------------------------
DROP TABLE IF EXISTS `tbl_feed`;
CREATE TABLE `tbl_feed`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NULL DEFAULT NULL,
  `sub_id` int(11) NULL DEFAULT NULL,
  `tgl` datetime(0) NULL DEFAULT NULL,
  `caption` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `suka` int(11) NULL DEFAULT 0,
  `nm_img` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `keterangan` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 36 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_feed
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_imam_sholat
-- ----------------------------
DROP TABLE IF EXISTS `tbl_imam_sholat`;
CREATE TABLE `tbl_imam_sholat`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NULL DEFAULT NULL,
  `id_imam` int(11) NULL DEFAULT NULL,
  `id_imam_cadangan` int(11) NULL DEFAULT NULL,
  `tgl` datetime(0) NULL DEFAULT NULL,
  `tgl_sholat` date NULL DEFAULT NULL,
  `waktu_sholat` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_imam_sholat
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_informasi
-- ----------------------------
DROP TABLE IF EXISTS `tbl_informasi`;
CREATE TABLE `tbl_informasi`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NULL DEFAULT NULL,
  `tgl` datetime(0) NULL DEFAULT NULL,
  `caption` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `isFeed` int(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 16 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_informasi
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_jadwalsholat
-- ----------------------------
DROP TABLE IF EXISTS `tbl_jadwalsholat`;
CREATE TABLE `tbl_jadwalsholat`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_kota` int(11) NULL DEFAULT NULL,
  `tgl` date NULL DEFAULT NULL,
  `imsak` time(0) NULL DEFAULT NULL,
  `subuh` time(0) NULL DEFAULT NULL,
  `terbit` time(0) NULL DEFAULT NULL,
  `dzuhur` time(0) NULL DEFAULT NULL,
  `ashr` time(0) NULL DEFAULT NULL,
  `maghrib` time(0) NULL DEFAULT NULL,
  `isya` time(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8593 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_jadwalsholat
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_jamaah
-- ----------------------------
DROP TABLE IF EXISTS `tbl_jamaah`;
CREATE TABLE `tbl_jamaah`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nm_jamaah` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `alamat` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `rt` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `rw` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `nohp` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `pendidikan` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `pekerjaan` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `jml_keluarga` int(11) NULL DEFAULT NULL,
  `pengeluaran_rumah_tangga` int(11) NULL DEFAULT NULL,
  `isImam` int(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 16 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_jamaah
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_kajian
-- ----------------------------
DROP TABLE IF EXISTS `tbl_kajian`;
CREATE TABLE `tbl_kajian`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NULL DEFAULT NULL,
  `tgl` datetime(0) NULL DEFAULT NULL,
  `tema` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `nm_ustadz` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `tgl_pelaksanaan` date NULL DEFAULT NULL,
  `waktu_pelaksanaan` time(0) NULL DEFAULT NULL,
  `caption` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `nm_img` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `isFeed` int(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_kajian
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_kota
-- ----------------------------
DROP TABLE IF EXISTS `tbl_kota`;
CREATE TABLE `tbl_kota`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `stat` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 515 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_kota
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_user
-- ----------------------------
DROP TABLE IF EXISTS `tbl_user`;
CREATE TABLE `tbl_user`  (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `notelp` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `leveluser` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `img` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_user`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 70 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_user
-- ----------------------------

-- ----------------------------
-- Triggers structure for table tbl_informasi
-- ----------------------------
DROP TRIGGER IF EXISTS `after_informasi_insert`;
delimiter ;;
CREATE TRIGGER `after_informasi_insert` AFTER INSERT ON `tbl_informasi` FOR EACH ROW BEGIN
    IF NEW.isFeed = '1' THEN
				INSERT INTO tbl_feed (id_user, tgl, caption, keterangan, sub_id) VALUES (NEW.id_user, NEW.tgl, NEW.caption, 'INFORMASI', NEW.id);
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table tbl_informasi
-- ----------------------------
DROP TRIGGER IF EXISTS `after_informasi_update`;
delimiter ;;
CREATE TRIGGER `after_informasi_update` AFTER UPDATE ON `tbl_informasi` FOR EACH ROW BEGIN
		DELETE FROM tbl_feed WHERE sub_id = OLD.id AND keterangan = 'INFORMASI';
    IF NEW.isFeed = '1' THEN
				INSERT INTO tbl_feed (id_user, tgl, caption, keterangan, sub_id) VALUES (NEW.id_user, NEW.tgl, NEW.caption, 'INFORMASI', NEW.id);
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table tbl_informasi
-- ----------------------------
DROP TRIGGER IF EXISTS `after_informasi_delete`;
delimiter ;;
CREATE TRIGGER `after_informasi_delete` AFTER DELETE ON `tbl_informasi` FOR EACH ROW BEGIN
		DELETE FROM tbl_feed WHERE sub_id = OLD.id AND keterangan = 'INFORMASI';
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table tbl_kajian
-- ----------------------------
DROP TRIGGER IF EXISTS `after_informasi_kajian`;
delimiter ;;
CREATE TRIGGER `after_informasi_kajian` AFTER INSERT ON `tbl_kajian` FOR EACH ROW BEGIN
    IF NEW.isFeed = '1' THEN
				INSERT INTO tbl_feed (id_user, tgl, caption, nm_img, keterangan, sub_id) VALUES (NEW.id_user, NEW.tgl,
				CONCAT(NEW.caption, '\r\n\r\n', 'Pemateri kajian dibawakan oleh ', NEW.nm_ustadz, '. \r\nTema materi tausyiah kali ini adalah "', NEW.tema, '". ',
				'Kajian diadakan pada tanggal ', NEW.tgl_pelaksanaan, ' dimulai pukul ', NEW.waktu_pelaksanaan)
				, NEW.nm_img, 'KAJIAN', NEW.id);
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table tbl_kajian
-- ----------------------------
DROP TRIGGER IF EXISTS `after_update_kajian`;
delimiter ;;
CREATE TRIGGER `after_update_kajian` AFTER UPDATE ON `tbl_kajian` FOR EACH ROW BEGIN
		DELETE FROM tbl_feed WHERE sub_id = NEW.id AND keterangan = 'KAJIAN';
    IF NEW.isFeed = '1' THEN
				/*UPDATE tbl_feed SET
					id_user = NEW.id_user,
					caption = CONCAT(NEW.caption, '\r\n', 'Pemateri kajian dibawakan oleh ', NEW.nm_ustadz, '. Tema materi tausyiah kali ini adalah "', NEW.tema, '". ',
					'Kajian diadakan pada tanggal ', NEW.tgl_pelaksanaan, ' dimulai pukul ', NEW.waktu_pelaksanaan)
				WHERE sub_id = NEW.id;*/
				INSERT INTO tbl_feed (id_user, tgl, caption, nm_img, keterangan, sub_id) VALUES (NEW.id_user, NEW.tgl,
				CONCAT(NEW.caption, '\r\n\r\n', 'Pemateri kajian dibawakan oleh ', NEW.nm_ustadz, '. \r\nTema materi tausyiah kali ini adalah "', NEW.tema, '". ',
				'Kajian diadakan pada tanggal ', NEW.tgl_pelaksanaan, ' dimulai pukul ', NEW.waktu_pelaksanaan)
				, NEW.nm_img, 'KAJIAN', NEW.id);
		END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table tbl_kajian
-- ----------------------------
DROP TRIGGER IF EXISTS `after_delete_kajian`;
delimiter ;;
CREATE TRIGGER `after_delete_kajian` AFTER DELETE ON `tbl_kajian` FOR EACH ROW BEGIN
		DELETE FROM tbl_feed WHERE sub_id = OLD.id AND keterangan = 'KAJIAN';
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
